# GPS1

.run/: Template Flutter.run.xml
android/: build.gradle
android/app/: build.gradle
back/startsUp20/: .env  index.js  package-lock.json  package.json
back/startsUp20/DB/: connection.js
front/: README.md  google-services.json  pubspec.yaml  pubspec.yaml~
front/android/: settings.gradle
front/ios/Runner/: Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: constants.dart  constants.dart~  main.dart
front/lib/Controllers/: AuthController.dart  BMCcontroller.dart  CoursesController.dart  CoursesController.dart~  GrantController.dart  GrantController.dart~  ProjectController.dart  ProjectController.dart~  chatController.dart  chatController.dart~  date_controller.dart  feedbackController.dart  feedbackController.dart~  ideaController.dart  ideaController.dart~  token_controller.dart  token_controller.dart~  user_to_Admin_controller.dart  user_to_Admin_controller.dart~  users_chat_controller.dart  users_chat_controller.dart~
front/lib/Investments/: InvestmentModel.dart  RequestFormUpdate.dart  Request_form.dart  UserInvestmentRequests.dart
front/lib/Widget/: DeletionAndModificationRequestsWidget.dart  ExistinginvestorsWidget.dart  InvestmentRequests_widget.dart  InvestmentRequests_widget.dart~  bmc_widget.dart  charts_widget.dart  data.dart  data.dart~  notes_widget.dart  notes_widget.dart~  rating_widget.dart  test.dart  user_information_header.dart  user_information_header.dart~
front/lib/models/: chat_model.dart  idea.dart  user_model.dart
front/lib/providor/: chat_providor.dart~
front/lib/screens/: MessagesScreen.dart  (+1 more)
front/test/: widget_test.dart
front/web/: manifest.json
front/windows/: CMakeLists.txt
lib/Controllers/: AuthController.dart  ProjectController.dart  chatController.dart
lib/Utils/: router.dart
lib/components/: already_have_an_account_acheck.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
(+206 files in other folders)
